/* Stile di base del corpo */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenitore principale */
.container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 450px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

/* Titolo della pagina */
h1 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 20px;
}

/* Stile dei campi di input */
input, button {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Effetto focus sugli input */
input:focus {
    border-color: #1e90ff;
    box-shadow: 0 0 8px rgba(30, 144, 255, 0.2);
    outline: none;
}

/* Stile del pulsante */
button {
    background: #1e90ff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;
}

/* Hover ed effetto click del pulsante */
button:hover {
    background-color: #1c86ee;
}

button:active {
    transform: scale(0.97);
}

/* Stile del messaggio di risultato */
#risultato {
    margin-top: 20px;
   
